[redis_info]
host=112.124.49.59
port=6379
db=0
password=kunyandata

[hbase_info]
host=192.168.0.5
port=9090

[ftp_info]
host=115.193.9.232
port=21
user=crawler
passwd=bA7bwAtGGzeaG
timeout=5
local=/Users/kerry/work/ftp_text

[kafka_info]
host=139.224.18.190:9092
name=kafka_weibo_index_1020

[mysql_info]
host=61.147.114.73
username=crawler
password=HJnFfDaAqGyNuGEW68
dbname=crawler

[local_info]
path=/Users/kerry/work/pj/gitfork/mcrawler/client